ea4bc82a6ad023ab7ee23ee620429895
::res://::1746900375
CHANGELOG.md::TextFile::-1::1742104097::0::1::::<><>::
icon.svg::CompressedTexture2D::1255812641535387210::1742103709::1742103715::1::::<><>::
README.md::TextFile::-1::1742104097::0::1::::<><>::
test_card_ui.gd::GDScript::-1::1743743290::0::1::::<>Panel<>::
test_card_ui.tscn::PackedScene::2955237397332424143::1746859009::0::1::::<><>::res://test_card_ui.gd<>uid://dqtdjy5jd1bd1::::res://art/cards/card_backs/HPTCG-RevivalBack.png
::res://addons/::1742104097
::res://addons/com.heroiclabs.nakama/::1742104097
Nakama.gd::GDScript::-1::1742104097::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1742104097
NakamaAPI.gd::GDScript::-1::1742104097::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1742104097::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1742104097::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1742104097::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1742104097::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1742104097::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1742772337
NakamaClient.gd::GDScript::-1::1742772337::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1742104097::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1742104097
::res://addons/com.heroiclabs.nakama/socket/::1742104097
NakamaSocket.gd::GDScript::-1::1742104097::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1742104097::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1742104097
NakamaAsyncResult.gd::GDScript::-1::1742104097::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1742104097::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1742104097::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1742104097::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1742104097::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1742104097::0::1::::NakamaSerializer<>RefCounted<>::
::res://art/::1746767984
::res://art/backgrounds/::1746767978
1.18.jpg::CompressedTexture2D::1637366530361055572::1471326665::1746767974::1::::<><>::
1.20 B1C7M2 The Sorting Ceremony.jpg::CompressedTexture2D::8803350216157997460::1742105528::1746767974::1::::<><>::
1.27 Fluffy - Forbidden Corridor Door Closed B1C9M3.jpg::CompressedTexture2D::7087508933755893265::1471383681::1746767975::1::::<><>::
1.47 McGonagalls Office - Wizards Chess in McGonagalls Office B1C16M2.jpg::CompressedTexture2D::1506339176743882374::1471383516::1746767975::1::::<><>::
4.09 Quidditch World Cup - Ireland VS Bulgaria Quidditch Stadium B4C8M1.jpg::CompressedTexture2D::3800697937427774234::1742171135::1746767978::1::::<><>::
4.17 Fleur Delacour - Beauxbaton Carriage Winged Horses B4C15M1.jpg::CompressedTexture2D::3755441647408559263::1471389468::1746767975::1::::<><>::
4.18 Viktor Krum - Durmstrang Ship Emerges B4C15M2.jpg::CompressedTexture2D::7929644262731176603::1471389473::1746767975::1::::<><>::
::res://art/cards/::1746767996
::res://art/cards/card_backs/::1746768002
HPTCG-RevivalBack.png::CompressedTexture2D::8321706257056887460::1743483333::1746767997::1::::<><>::
hp_tcg_cardback_proxy_bleed.png::CompressedTexture2D::410524904608445931::1743483333::1746768002::1::::<><>::
::res://art/icons/::1746767965
Icon_Care_Of_Magical_Creatures.webp::CompressedTexture2D::7592302868574874085::1742107293::1746767965::1::::<><>::
Icon_Charms.webp::CompressedTexture2D::8232372585732666770::1742107293::1746767965::1::::<><>::
Icon_Lightning_Bolt.webp::CompressedTexture2D::4908394008308233996::1742107293::1746767965::1::::<><>::
Icon_Potions.webp::CompressedTexture2D::1272030197610844620::1742107293::1746767965::1::::<><>::
Icon_Quidditch.webp::CompressedTexture2D::337159191872487180::1742107293::1746767965::1::::<><>::
Icon_Transfiguration.webp::CompressedTexture2D::5520943446569148732::1742107293::1746767965::1::::<><>::
::res://art/misc/::1746767961
under_construction.png::CompressedTexture2D::4294833060009427638::1743314544::1746767961::1::::<><>::
::res://art/player_avatars/::1746768052
owl_brown.jpg::CompressedTexture2D::7986178544307327796::1733126315::1746768052::1::::<><>::
::res://cards/::1746762545
::res://cards/base_set/::1746762577
::res://cards/base_set/images/::1746900375
001-Base-DeanThomas.png::CompressedTexture2D::5557676156348431206::1746897124::1746897282::1::::<><>::
002-Base-DracoMalfoy.png::CompressedTexture2D::1466776661873895436::1746897128::1746897282::1::::<><>::
003-Base-DracoMalfoy.png::CompressedTexture2D::299869741708409136::1746897129::1746898115::1::::<><>::
003b-Base-DracoMalfoy.png::CompressedTexture2D::6294826014151488889::1746897130::1746897282::1::::<><>::
004-Base-DragonsEscape.png::CompressedTexture2D::8758024438753857468::1746897133::1746897282::1::::<><>::
005-Base-ElixirOfLife.png::CompressedTexture2D::9128886610835150290::1746897138::1746897282::1::::<><>::
006-Base-GringottsCartRide.png::CompressedTexture2D::7054066666570039994::1746897141::1746897282::1::::<><>::
007-Base-HannahAbbott.png::CompressedTexture2D::5127218777816122245::1746897142::1746897282::1::::<><>::
008-Base-HarryPotter.png::CompressedTexture2D::516251443111198172::1746897143::1746897282::1::::<><>::
009-Base-HermioneGranger.png::CompressedTexture2D::6660627608279427489::1746897144::1746897282::1::::<><>::
010-Base-HermioneGranger.png::CompressedTexture2D::4831256397681630458::1746897145::1746900375::1::::<><>::
010b-Base-HermioneGranger.png::CompressedTexture2D::2771854054842552697::1746897146::1746897282::1::::<><>::
011-Base-HumanChessGame.png::CompressedTexture2D::3500020789021174331::1746897148::1746897282::1::::<><>::
012-Base-InvisibilityCloak.png::CompressedTexture2D::2365803788874052382::1746897149::1746897282::1::::<><>::
013-Base-NearlyHeadlessNick.png::CompressedTexture2D::8069434908757158913::1746897150::1746897282::1::::<><>::
014-Base-Obliviate.png::CompressedTexture2D::2185963529586876586::1746897151::1746897282::1::::<><>::
015-Base-ProfessorFiliusFlitwick.png::CompressedTexture2D::1555409109667191480::1746897153::1746897282::1::::<><>::
016-Base-ProfessorSeverousSnape.png::CompressedTexture2D::6510904266664144747::1746897154::1746897282::1::::<><>::
017-Base-RonWeasley.png::CompressedTexture2D::6993511521286066877::1746897155::1746897282::1::::<><>::
018-Base-RubeusHagrid.png::CompressedTexture2D::3995390454299810321::1746897156::1746897282::1::::<><>::
019-Base-TrollintheBathroom.png::CompressedTexture2D::801808485094036252::1746897157::1746897281::1::::<><>::
020-Base-Unicorn.png::CompressedTexture2D::3194009196668410413::1746897158::1746897281::1::::<><>::
021-Base-DeliveryOwl.png::CompressedTexture2D::1744260471959239040::1746897160::1746897281::1::::<><>::
022-Base-DraughtOfLivingDeath.png::CompressedTexture2D::6772615254494666525::1746897161::1746897281::1::::<><>::
023-Base-HarryHunting.png::CompressedTexture2D::7134576959287979020::1746897163::1746897281::1::::<><>::
024-Base-HistoryOfMagic.png::CompressedTexture2D::7126130662545345077::1614580582::1746897281::1::::<><>::
025-Base-Incendio.png::CompressedTexture2D::6714908917145719054::1614580588::1746897281::1::::<><>::
026-Base-MalevolentMixture.png::CompressedTexture2D::5179932918002480895::1614822886::1746897281::1::::<><>::
027-Base-MeetTheCentaurs.png::CompressedTexture2D::6632719421130289180::1746897166::1746897281::1::::<><>::
028-Base-MountainTroll.png::CompressedTexture2D::7391377161129545801::1746897167::1746897284::1::::<><>::
029-Base-MrsNorris.png::CompressedTexture2D::5448564364756789343::1746897169::1746897284::1::::<><>::
030-Base-Norbert.png::CompressedTexture2D::2022336449771351079::1746897170::1746897284::1::::<><>::
031-Base-PhoenixFeatherWand.png::CompressedTexture2D::802663542633194366::1746897171::1746897283::1::::<><>::
032-Base-Platform934.png::CompressedTexture2D::7624551420220449436::1746897173::1746897284::1::::<><>::
033-Base-PotionIngredients.png::CompressedTexture2D::2869497394885536322::1746897174::1746897283::1::::<><>::
034-Base-RavenToWritingDesk.png::CompressedTexture2D::4522445823521868395::1614580604::1746897283::1::::<><>::
035-Base-ShrinkingPotion.png::CompressedTexture2D::1151187339134654645::1614580610::1746897283::1::::<><>::
036-Base-Titillando.png::CompressedTexture2D::8704524221012238581::1614580614::1746897283::1::::<><>::
037-Base-TransfigurationExam.png::CompressedTexture2D::941199015280760133::1614580618::1746897283::1::::<><>::
038-Base-TransfigurationTest.png::CompressedTexture2D::1380846453264451964::1614822890::1746897283::1::::<><>::
039-Base-4PrivetDrive.png::CompressedTexture2D::6671563031019440894::1746897178::1746897283::1::::<><>::
040-Base-Alchemy.png::CompressedTexture2D::259010376049637025::1614580624::1746897283::1::::<><>::
041-Base-Apothecary.png::CompressedTexture2D::2239383701245188821::1614580628::1746897283::1::::<><>::
042-Base-Apparate.png::CompressedTexture2D::2423109023270093591::1614580630::1746897283::1::::<><>::
043-Base-BabyDragon.png::CompressedTexture2D::8397332874364161208::1746897181::1746897283::1::::<><>::
044-Base-BluebellFlames.png::CompressedTexture2D::2973218760065046482::1614822892::1746897283::1::::<><>::
045-Base-BurningBitterrootBalm.png::CompressedTexture2D::5100736599575291372::1614580642::1746897283::1::::<><>::
046-Base-Cage.png::CompressedTexture2D::9207875133076249384::1746897183::1746897283::1::::<><>::
047-Base-Confundus.png::CompressedTexture2D::7865646390363616892::1614822896::1746897283::1::::<><>::
048-Base-DiagonAlley.png::CompressedTexture2D::7987538781788846967::1746897186::1746897283::1::::<><>::
049-Base-DogbreathPotion.png::CompressedTexture2D::3141933036360522642::1614580652::1746897283::1::::<><>::
050-Base-DracosTrick.png::CompressedTexture2D::8811325908788633130::1614580658::1746897283::1::::<><>::
051-Base-DragonHeartWand.png::CompressedTexture2D::6991054196843694201::1746897188::1746897283::1::::<><>::
052-Base-Fumos.png::CompressedTexture2D::7624435240128213170::1614822900::1746897283::1::::<><>::
053-Base-GuardDog.png::CompressedTexture2D::6388074114084442129::1746897190::1746897283::1::::<><>::
054-Base-HidingFromSnape.png::CompressedTexture2D::2258784893683508159::1746897192::1746897282::1::::<><>::
055-Base-Kelpie.png::CompressedTexture2D::7574907091664763240::1746897193::1746897283::1::::<><>::
056-Base-LogicPuzzle.png::CompressedTexture2D::8691224245715166026::1614822902::1746897282::1::::<><>::
057-Base-MysteriousEgg.png::CompressedTexture2D::6954127957959446172::1614822904::1746897283::1::::<><>::
058-Base-Nurture.png::CompressedTexture2D::1946888307909831734::1614822906::1746897280::1::::<><>::
059-Base-Ollivanders.png::CompressedTexture2D::5091159930164322979::1614822908::1746897280::1::::<><>::
060-Base-PeevesCausesTrouble.png::CompressedTexture2D::7090304588453609666::1746897198::1746897280::1::::<><>::
061-Base-PetToad.png::CompressedTexture2D::2421374544215363717::1746897203::1746897280::1::::<><>::
062-Base-PomfreysPickMeUp.png::CompressedTexture2D::968235724629043305::1746897204::1746897280::1::::<><>::
063-Base-PotionsExam.png::CompressedTexture2D::8014363281585169954::1614580694::1746897280::1::::<><>::
064-Base-ReptileHouse.png::CompressedTexture2D::1721402053996281466::1746897206::1746897279::1::::<><>::
065-Base-SilverCauldron.png::CompressedTexture2D::6811276087075849913::1746897207::1746897279::1::::<><>::
066-Base-SnufflingPotion.png::CompressedTexture2D::1361624701176585683::1614580700::1746897279::1::::<><>::
067-Base-Stupefy.png::CompressedTexture2D::8564738545185890190::1614822912::1746897279::1::::<><>::
068-Base-TakeRoot.png::CompressedTexture2D::6002034600036734168::1614580710::1746897279::1::::<><>::
069-Base-Transmogrify.png::CompressedTexture2D::5761448958638899328::1614822914::1746897279::1::::<><>::
070-Base-UnusualPets.png::CompressedTexture2D::2604066795426877850::1746897210::1746897279::1::::<><>::
071-Base-VanishingGlass.png::CompressedTexture2D::7772573870809169978::1614822916::1746897279::1::::<><>::
072-Base-WingedKeys.png::CompressedTexture2D::7075682830036877191::1746897213::1746897279::1::::<><>::
073-Base-Accio.png::CompressedTexture2D::5848324108027768681::1614580724::1746897279::1::::<><>::
074-Base-Avifors.png::CompressedTexture2D::8679162988012019343::1614580730::1746897279::1::::<><>::
075-Base-Baubillious.png::CompressedTexture2D::5860394304910666382::1614580734::1746897279::1::::<><>::
076-Base-BoaConstrictor.png::CompressedTexture2D::8396320023715976391::1746897215::1746897279::1::::<><>::
077-Base-BoilCure.png::CompressedTexture2D::1498154819849735895::1614580740::1746897279::1::::<><>::
078-Base-BorrowedWand.png::CompressedTexture2D::7642457325823766441::1746897217::1746897279::1::::<><>::
079-Base-CauldronToSieve.png::CompressedTexture2D::3585125217759054495::1614822918::1746897279::1::::<><>::
080-Base-CuriousRaven.png::CompressedTexture2D::4984894066224660116::1746897219::1746897279::1::::<><>::
081-Base-Dungbomb.png::CompressedTexture2D::2460258421473909567::1614580750::1746897279::1::::<><>::
082-Base-Epoximise.png::CompressedTexture2D::7529727692111871793::1614822922::1746897279::1::::<><>::
083-Base-ErumpentPotion.png::CompressedTexture2D::3674244898816726620::1614580760::1746897279::1::::<><>::
084-Base-FluffyFallsAsleep.png::CompressedTexture2D::2114915319156361912::1614822924::1746897279::1::::<><>::
085-Base-ForestTroll.png::CompressedTexture2D::631573962073841999::1746897222::1746897279::1::::<><>::
086-Base-ForgetfullnessPotion.png::CompressedTexture2D::7038133635954456322::1614580770::1746897279::1::::<><>::
087-Base-FoulBrew.png::CompressedTexture2D::5360173170531955270::1614822926::1746897281::1::::<><>::
088-Base-GiantTarantula.png::CompressedTexture2D::6771238414797560288::1746897224::1746897281::1::::<><>::
089-Base-HagridAndTheStranger.png::CompressedTexture2D::5187358380046263430::1614822928::1746897281::1::::<><>::
090-Base-Homework.png::CompressedTexture2D::7057204666546284293::1614822928::1746897281::1::::<><>::
091-Base-HospitalWing.png::CompressedTexture2D::5696968590632050918::1614580790::1746897281::1::::<><>::
092-Base-Illegibilus.png::CompressedTexture2D::5905582196140464871::1614580794::1746897281::1::::<><>::
093-Base-Incarcifors.png::CompressedTexture2D::5865961482414257561::1614580800::1746897281::1::::<><>::
094-Base-LostNotes.png::CompressedTexture2D::561196855365404285::1614580806::1746897281::1::::<><>::
095-Base-MagicalMishap.png::CompressedTexture2D::6935927715319566630::1614822930::1746897281::1::::<><>::
096-Base-NoxiousPoison.png::CompressedTexture2D::2476782786156839965::1614580816::1746897281::1::::<><>::
097-Base-OutOfTheWoods.png::CompressedTexture2D::1636087016846326658::1614580822::1746897281::1::::<><>::
098-Base-PetRat.png::CompressedTexture2D::522905980262214087::1746897229::1746897281::1::::<><>::
099-Base-PewterCauldron.png::CompressedTexture2D::5941193826833674261::1746897231::1746897281::1::::<><>::
100-Base-PotionsMistake.png::CompressedTexture2D::2931242098855909105::1746897233::1746897280::1::::<><>::
101-Base-Remembrall.png::CompressedTexture2D::1144436049126964549::1746897234::1746897280::1::::<><>::
102-Base-RestrictedSection.png::CompressedTexture2D::3891861891258806985::1614580836::1746897280::1::::<><>::
103-Base-ScottishStag.png::CompressedTexture2D::855829509349598981::1746897236::1746897281::1::::<><>::
104-Base-SnapesQuestion.png::CompressedTexture2D::717424237275891488::1614580842::1746897280::1::::<><>::
105-Base-SquiggleQuill.png::CompressedTexture2D::4934365032933675507::1614580850::1746897280::1::::<><>::
106-Base-Steelclaw.png::CompressedTexture2D::749996890036120055::1614822934::1746897280::1::::<><>::
107-Base-SurlyHound.png::CompressedTexture2D::31481431134426969::1746897239::1746897280::1::::<><>::
108-Base-ToeBiter.png::CompressedTexture2D::9056985330452113675::1614580858::1746897280::1::::<><>::
109-Base-Vermillious.png::CompressedTexture2D::6341133736025281908::1614822936::1746897280::1::::<><>::
110-Base-ViciousWolf.png::CompressedTexture2D::846863130941412375::1746897241::1746897280::1::::<><>::
111-Base-WingardiumLeviosa.png::CompressedTexture2D::6830349163514807328::1614580866::1746897280::1::::<><>::
112-Base-WizardCrackers.png::CompressedTexture2D::4529117323979861034::1614580874::1746897280::1::::<><>::
113-Base-CareOfMagicalCreatures.png::CompressedTexture2D::5394446200855986415::1614966756::1746897280::1::::<><>::
114-Base-Charms.png::CompressedTexture2D::6960766222428342197::1614966758::1746897280::1::::<><>::
115-Base-Potions.png::CompressedTexture2D::9153632618204525857::1614966758::1746897280::1::::<><>::
116-Base-Transfiguration.png::CompressedTexture2D::6566458305779942659::1614966760::1746897280::1::::<><>::
::res://cards/base_set/resources/::1746900368
001-Base-DeanThomas.tres::Resource/Card::6279006103879599090::1746898005::0::1::::<><>::res://custom_resources/card.gd<>uid://clggd5e1pc4qs::::res://cards/base_set/images/001-Base-DeanThomas.png
002-Base-DracoMalfoy.tres::Resource/Card::7950498164440207323::1746898005::0::1::::<><>::res://custom_resources/card.gd<>uid://u5rukrfkprnw::::res://cards/base_set/images/002-Base-DracoMalfoy.png
003-Base-DracoMalfoy.tres::Resource/Card::4490082569475959376::1746900093::0::1::::<><>::uid://eji2tlbhws8g::::res://cards/base_set/images/003-Base-DracoMalfoy.png<>res://custom_resources/card.gd
004-Base-DragonsEscape.tres::Resource/Card::6093667717044835006::1746900093::0::1::::<><>::res://custom_resources/card.gd<>uid://dw1pnaxgmwkt5::::res://cards/base_set/images/004-Base-DragonsEscape.png
005-Base-ElixirOfLife.tres::Resource/Card::4759166160187500599::1746900093::0::1::::<><>::uid://d3cdotu66e083::::res://cards/base_set/images/005-Base-ElixirOfLife.png<>res://custom_resources/card.gd
006-Base-GringottsCartRide.tres::Resource/Card::7326191375633003203::1746900093::0::1::::<><>::uid://c7rbphgcro0ig::::res://cards/base_set/images/006-Base-GringottsCartRide.png<>res://custom_resources/card.gd
007-Base-HannahAbbott.tres::Resource/Card::7695263574115020742::1746900093::0::1::::<><>::res://custom_resources/card.gd<>uid://cfbwsrcidmtx2::::res://cards/base_set/images/007-Base-HannahAbbott.png
008-Base-HarryPotter.tres::Resource/Card::7480399896111704100::1746900080::0::1::::<><>::res://custom_resources/card.gd
009-Base-HermioneGranger.tres::Resource/Card::986614847360652286::1746900212::0::1::::<><>::res://custom_resources/card.gd
010-Base-HermioneGranger.tres::Resource/Card::2855653096218105977::1746900368::0::1::::<><>::res://custom_resources/card.gd
::res://cards/base_set/scripts/::1746762577
::res://codegen/::1742171163
README.md::TextFile::-1::1742104096::0::1::::<><>::
::res://custom_resources/::1746764556
card.gd::GDScript::-1::1746600390::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1746598434::0::1::::CardPile<>Resource<>::
card_zone.gd::GDScript::-1::1746598733::0::1::::CardZone<>Resource<>::
deck_list.gd::GDScript::-1::1746598434::0::1::::DeckList<>Resource<>::
player_stats.gd::GDScript::-1::1746764556::0::1::::PlayerStats<>Stats<>::
stats.gd::GDScript::-1::1746598796::0::1::::Stats<>Resource<>::
::res://fonts/::1742105668
HARRYP__.TTF::FontFile::8667454949465471982::1742105666::1742105668::1::::<><>::
::res://global/::1746900093
card_lookup.gd::GDScript::-1::1746900093::0::1::::<>Node<>::
events.gd::GDScript::-1::1746601175::0::1::::<>Node<>::
global.gd::GDScript::-1::1746764597::0::1::::<>Node<>::
::res://node_settings/::1742106594
button_menu_ui.tres::Theme::1309909641430885853::1742106594::0::1::::<><>::uid://dvqtymqwhgi03::::res://fonts/HARRYP__.TTF
label_menu_ui.tres::LabelSettings::1603987497328278757::1742106441::0::1::::<><>::uid://dvqtymqwhgi03::::res://fonts/HARRYP__.TTF
::res://scenes/::1746601122
::res://scenes/battle/::1746859009
battle.gd::GDScript::-1::1743741958::0::1::::<>Node2D<>::
battle.tscn::PackedScene::3669092719670110455::1746859009::0::1::::<><>::res://scenes/battle/battle.gd<>uid://btrfts84g8jjb::::res://art/backgrounds/4.17 Fleur Delacour - Beauxbaton Carriage Winged Horses B4C15M1.jpg<>uid://bidslfmll6t48::::res://test_card_ui.tscn
::res://scenes/login_page/::1746859008
login_page.gd::GDScript::-1::1746858191::0::1::::LoginPage<>Control<>::
login_page.tscn::PackedScene::5882557158950593733::1746859008::0::1::::<><>::res://scenes/login_page/login_page.gd<>uid://dxon5laic0j5m::::res://art/backgrounds/1.20 B1C7M2 The Sorting Ceremony.jpg<>uid://dvqtymqwhgi03::::res://fonts/HARRYP__.TTF<>uid://w38o7lmmpxib::::res://node_settings/label_menu_ui.tres<>uid://swsaxumgur54::::res://node_settings/button_menu_ui.tres
::res://scenes/main_menu/::1746900093
main_menu.gd::GDScript::-1::1746894832::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::5936699371848873826::1746900093::0::1::::<><>::res://scenes/main_menu/main_menu.gd<>uid://bufc67ltc4c0y::::res://art/backgrounds/4.09 Quidditch World Cup - Ireland VS Bulgaria Quidditch Stadium B4C8M1.jpg<>uid://w38o7lmmpxib::::res://node_settings/label_menu_ui.tres<>uid://b2gpjjuukdubm::::res://art/misc/under_construction.png
::res://scenes/match_ui/::1743484009
match_selection_ui.gd::GDScript::-1::1742366550::0::1::::MatchSelectionUI<>CenterContainer<>::
match_selection_ui.tscn::PackedScene::1745137857193572725::1743484009::0::1::::<><>::res://scenes/match_ui/match_selection_ui.gd
::res://scenes/ui/::1746601130
::res://scenes/ui/card_ui/::1746601175
card_ui.gd::GDScript::-1::1746601175::0::1::::CardUI<>Panel<>::
