ea4bc82a6ad023ab7ee23ee620429895
::res://::1747025115
CHANGELOG.md::TextFile::-1::1742104097::0::1::::<><>::
icon.svg::CompressedTexture2D::1255812641535387210::1742103709::1742103715::1::::<><>::
README.md::TextFile::-1::1742104097::0::1::::<><>::
test_card_ui.gd::GDScript::-1::1743743290::0::1::::<>Panel<>::
test_card_ui.tscn::PackedScene::2955237397332424143::1746859009::0::1::::<><>::res://test_card_ui.gd<>uid://dqtdjy5jd1bd1::::res://art/cards/card_backs/HPTCG-RevivalBack.png
::res://addons/::1742104097
::res://addons/com.heroiclabs.nakama/::1742104097
Nakama.gd::GDScript::-1::1742104097::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1742104097
NakamaAPI.gd::GDScript::-1::1742104097::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1742104097::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1742104097::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1742104097::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1742104097::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1742104097::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1742772337
NakamaClient.gd::GDScript::-1::1742772337::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1742104097::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1742104097
::res://addons/com.heroiclabs.nakama/socket/::1742104097
NakamaSocket.gd::GDScript::-1::1742104097::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1742104097::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1742104097
NakamaAsyncResult.gd::GDScript::-1::1742104097::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1742104097::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1742104097::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1742104097::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1742104097::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1742104097::0::1::::NakamaSerializer<>RefCounted<>::
::res://art/::1746767984
::res://art/backgrounds/::1746767978
1.18.jpg::CompressedTexture2D::1637366530361055572::1471326665::1746767974::1::::<><>::
1.20 B1C7M2 The Sorting Ceremony.jpg::CompressedTexture2D::8803350216157997460::1742105528::1746767974::1::::<><>::
1.27 Fluffy - Forbidden Corridor Door Closed B1C9M3.jpg::CompressedTexture2D::7087508933755893265::1471383681::1746767975::1::::<><>::
1.47 McGonagalls Office - Wizards Chess in McGonagalls Office B1C16M2.jpg::CompressedTexture2D::1506339176743882374::1471383516::1746767975::1::::<><>::
4.09 Quidditch World Cup - Ireland VS Bulgaria Quidditch Stadium B4C8M1.jpg::CompressedTexture2D::3800697937427774234::1742171135::1746767978::1::::<><>::
4.17 Fleur Delacour - Beauxbaton Carriage Winged Horses B4C15M1.jpg::CompressedTexture2D::3755441647408559263::1471389468::1746767975::1::::<><>::
4.18 Viktor Krum - Durmstrang Ship Emerges B4C15M2.jpg::CompressedTexture2D::7929644262731176603::1471389473::1746767975::1::::<><>::
::res://art/cards/::1746767996
::res://art/cards/card_backs/::1746768002
HPTCG-RevivalBack.png::CompressedTexture2D::8321706257056887460::1743483333::1746767997::1::::<><>::
hp_tcg_cardback_proxy_bleed.png::CompressedTexture2D::410524904608445931::1743483333::1746768002::1::::<><>::
::res://art/icons/::1746767965
Icon_Care_Of_Magical_Creatures.webp::CompressedTexture2D::7592302868574874085::1742107293::1746767965::1::::<><>::
Icon_Charms.webp::CompressedTexture2D::8232372585732666770::1742107293::1746767965::1::::<><>::
Icon_Lightning_Bolt.webp::CompressedTexture2D::4908394008308233996::1742107293::1746767965::1::::<><>::
Icon_Potions.webp::CompressedTexture2D::1272030197610844620::1742107293::1746767965::1::::<><>::
Icon_Quidditch.webp::CompressedTexture2D::337159191872487180::1742107293::1746767965::1::::<><>::
Icon_Transfiguration.webp::CompressedTexture2D::5520943446569148732::1742107293::1746767965::1::::<><>::
::res://art/misc/::1746767961
under_construction.png::CompressedTexture2D::4294833060009427638::1743314544::1746767961::1::::<><>::
::res://art/player_avatars/::1746768052
owl_brown.jpg::CompressedTexture2D::7986178544307327796::1733126315::1746768052::1::::<><>::
::res://cards/::1747024980
::res://cards/base_set/::1746762577
::res://cards/base_set/images/::1747025047
001-Base-DeanThomas.png::CompressedTexture2D::5557676156348431206::1746897124::1746897282::1::::<><>::
002-Base-DracoMalfoy.png::CompressedTexture2D::1466776661873895436::1746897128::1746897282::1::::<><>::
003-Base-DracoMalfoy.png::CompressedTexture2D::299869741708409136::1746897129::1746898115::1::::<><>::
003b-Base-DracoMalfoy.png::CompressedTexture2D::6294826014151488889::1746897130::1746897282::1::::<><>::
004-Base-DragonsEscape.png::CompressedTexture2D::8758024438753857468::1746897133::1746897282::1::::<><>::
005-Base-ElixirOfLife.png::CompressedTexture2D::9128886610835150290::1746897138::1746897282::1::::<><>::
006-Base-GringottsCartRide.png::CompressedTexture2D::7054066666570039994::1746897141::1746897282::1::::<><>::
007-Base-HannahAbbott.png::CompressedTexture2D::5127218777816122245::1746897142::1746897282::1::::<><>::
008-Base-HarryPotter.png::CompressedTexture2D::516251443111198172::1746897143::1746897282::1::::<><>::
009-Base-HermioneGranger.png::CompressedTexture2D::6660627608279427489::1746897144::1746897282::1::::<><>::
010-Base-HermioneGranger.png::CompressedTexture2D::4831256397681630458::1746897145::1746900375::1::::<><>::
010b-Base-HermioneGranger.png::CompressedTexture2D::2771854054842552697::1746897146::1746897282::1::::<><>::
011-Base-HumanChessGame.png::CompressedTexture2D::3500020789021174331::1746897148::1746897282::1::::<><>::
012-Base-InvisibilityCloak.png::CompressedTexture2D::2365803788874052382::1746897149::1746897282::1::::<><>::
013-Base-NearlyHeadlessNick.png::CompressedTexture2D::8069434908757158913::1746897150::1746897282::1::::<><>::
014-Base-Obliviate.png::CompressedTexture2D::2185963529586876586::1746897151::1746897282::1::::<><>::
015-Base-ProfessorFiliusFlitwick.png::CompressedTexture2D::1555409109667191480::1746897153::1746897282::1::::<><>::
016-Base-ProfessorSeverousSnape.png::CompressedTexture2D::6510904266664144747::1746897154::1746897282::1::::<><>::
017-Base-RonWeasley.png::CompressedTexture2D::6993511521286066877::1746897155::1746897282::1::::<><>::
018-Base-RubeusHagrid.png::CompressedTexture2D::3995390454299810321::1746897156::1746897282::1::::<><>::
019-Base-TrollintheBathroom.png::CompressedTexture2D::801808485094036252::1746897157::1746897281::1::::<><>::
020-Base-Unicorn.png::CompressedTexture2D::3194009196668410413::1746897158::1746897281::1::::<><>::
021-Base-DeliveryOwl.png::CompressedTexture2D::1744260471959239040::1746897160::1746897281::1::::<><>::
022-Base-DraughtOfLivingDeath.png::CompressedTexture2D::6772615254494666525::1746897161::1746897281::1::::<><>::
023-Base-HarryHunting.png::CompressedTexture2D::7134576959287979020::1746897163::1746897281::1::::<><>::
024-Base-HistoryOfMagic.png::CompressedTexture2D::7126130662545345077::1614580582::1746897281::1::::<><>::
025-Base-Incendio.png::CompressedTexture2D::6714908917145719054::1614580588::1746897281::1::::<><>::
026-Base-MalevolentMixture.png::CompressedTexture2D::5179932918002480895::1614822886::1746897281::1::::<><>::
027-Base-MeetTheCentaurs.png::CompressedTexture2D::6632719421130289180::1746897166::1746897281::1::::<><>::
028-Base-MountainTroll.png::CompressedTexture2D::7391377161129545801::1746897167::1746897284::1::::<><>::
029-Base-MrsNorris.png::CompressedTexture2D::5448564364756789343::1746897169::1746897284::1::::<><>::
030-Base-Norbert.png::CompressedTexture2D::2022336449771351079::1746897170::1746897284::1::::<><>::
031-Base-PhoenixFeatherWand.png::CompressedTexture2D::802663542633194366::1746897171::1746897283::1::::<><>::
032-Base-Platform934.png::CompressedTexture2D::7624551420220449436::1746897173::1746897284::1::::<><>::
033-Base-PotionIngredients.png::CompressedTexture2D::2869497394885536322::1746897174::1746897283::1::::<><>::
034-Base-RavenToWritingDesk.png::CompressedTexture2D::4522445823521868395::1614580604::1746897283::1::::<><>::
035-Base-ShrinkingPotion.png::CompressedTexture2D::1151187339134654645::1614580610::1746897283::1::::<><>::
036-Base-Titillando.png::CompressedTexture2D::8704524221012238581::1614580614::1746897283::1::::<><>::
037-Base-TransfigurationExam.png::CompressedTexture2D::941199015280760133::1614580618::1746897283::1::::<><>::
038-Base-TransfigurationTest.png::CompressedTexture2D::1380846453264451964::1614822890::1746897283::1::::<><>::
039-Base-4PrivetDrive.png::CompressedTexture2D::6671563031019440894::1746897178::1746897283::1::::<><>::
040-Base-Alchemy.png::CompressedTexture2D::259010376049637025::1614580624::1746897283::1::::<><>::
041-Base-Apothecary.png::CompressedTexture2D::2239383701245188821::1614580628::1746897283::1::::<><>::
042-Base-Apparate.png::CompressedTexture2D::2423109023270093591::1614580630::1746897283::1::::<><>::
043-Base-BabyDragon.png::CompressedTexture2D::8397332874364161208::1746897181::1746897283::1::::<><>::
044-Base-BluebellFlames.png::CompressedTexture2D::2973218760065046482::1614822892::1746897283::1::::<><>::
045-Base-BurningBitterrootBalm.png::CompressedTexture2D::5100736599575291372::1614580642::1746897283::1::::<><>::
046-Base-Cage.png::CompressedTexture2D::9207875133076249384::1746897183::1746897283::1::::<><>::
047-Base-Confundus.png::CompressedTexture2D::7865646390363616892::1614822896::1746897283::1::::<><>::
048-Base-DiagonAlley.png::CompressedTexture2D::7987538781788846967::1746897186::1746897283::1::::<><>::
049-Base-DogbreathPotion.png::CompressedTexture2D::3141933036360522642::1614580652::1746897283::1::::<><>::
050-Base-DracosTrick.png::CompressedTexture2D::8811325908788633130::1614580658::1746897283::1::::<><>::
051-Base-DragonHeartWand.png::CompressedTexture2D::6991054196843694201::1746897188::1746897283::1::::<><>::
052-Base-Fumos.png::CompressedTexture2D::7624435240128213170::1614822900::1746897283::1::::<><>::
053-Base-GuardDog.png::CompressedTexture2D::6388074114084442129::1746897190::1746897283::1::::<><>::
054-Base-HidingFromSnape.png::CompressedTexture2D::2258784893683508159::1746897192::1746897282::1::::<><>::
055-Base-Kelpie.png::CompressedTexture2D::7574907091664763240::1746897193::1746897283::1::::<><>::
056-Base-LogicPuzzle.png::CompressedTexture2D::8691224245715166026::1614822902::1746897282::1::::<><>::
057-Base-MysteriousEgg.png::CompressedTexture2D::6954127957959446172::1614822904::1746897283::1::::<><>::
058-Base-Nurture.png::CompressedTexture2D::1946888307909831734::1614822906::1746897280::1::::<><>::
059-Base-Ollivanders.png::CompressedTexture2D::5091159930164322979::1614822908::1746897280::1::::<><>::
060-Base-PeevesCausesTrouble.png::CompressedTexture2D::7090304588453609666::1746897198::1746897280::1::::<><>::
061-Base-PetToad.png::CompressedTexture2D::2421374544215363717::1746897203::1746897280::1::::<><>::
062-Base-PomfreysPickMeUp.png::CompressedTexture2D::968235724629043305::1746897204::1746897280::1::::<><>::
063-Base-PotionsExam.png::CompressedTexture2D::8014363281585169954::1614580694::1746897280::1::::<><>::
064-Base-ReptileHouse.png::CompressedTexture2D::1721402053996281466::1746897206::1746897279::1::::<><>::
065-Base-SilverCauldron.png::CompressedTexture2D::6811276087075849913::1746897207::1746897279::1::::<><>::
066-Base-SnufflingPotion.png::CompressedTexture2D::1361624701176585683::1614580700::1746897279::1::::<><>::
067-Base-Stupefy.png::CompressedTexture2D::8564738545185890190::1614822912::1746897279::1::::<><>::
068-Base-TakeRoot.png::CompressedTexture2D::6002034600036734168::1614580710::1746897279::1::::<><>::
069-Base-Transmogrify.png::CompressedTexture2D::5761448958638899328::1614822914::1746897279::1::::<><>::
070-Base-UnusualPets.png::CompressedTexture2D::2604066795426877850::1746897210::1746897279::1::::<><>::
071-Base-VanishingGlass.png::CompressedTexture2D::7772573870809169978::1614822916::1746897279::1::::<><>::
072-Base-WingedKeys.png::CompressedTexture2D::7075682830036877191::1746897213::1746897279::1::::<><>::
073-Base-Accio.png::CompressedTexture2D::5848324108027768681::1614580724::1746897279::1::::<><>::
074-Base-Avifors.png::CompressedTexture2D::8679162988012019343::1614580730::1746897279::1::::<><>::
075-Base-Baubillious.png::CompressedTexture2D::5860394304910666382::1614580734::1746897279::1::::<><>::
076-Base-BoaConstrictor.png::CompressedTexture2D::8396320023715976391::1746897215::1746897279::1::::<><>::
077-Base-BoilCure.png::CompressedTexture2D::1498154819849735895::1614580740::1746897279::1::::<><>::
078-Base-BorrowedWand.png::CompressedTexture2D::7642457325823766441::1746897217::1746897279::1::::<><>::
079-Base-CauldronToSieve.png::CompressedTexture2D::3585125217759054495::1614822918::1746897279::1::::<><>::
080-Base-CuriousRaven.png::CompressedTexture2D::4984894066224660116::1746897219::1746897279::1::::<><>::
081-Base-Dungbomb.png::CompressedTexture2D::2460258421473909567::1614580750::1746897279::1::::<><>::
082-Base-Epoximise.png::CompressedTexture2D::7529727692111871793::1614822922::1746897279::1::::<><>::
083-Base-ErumpentPotion.png::CompressedTexture2D::3674244898816726620::1614580760::1746897279::1::::<><>::
084-Base-FluffyFallsAsleep.png::CompressedTexture2D::2114915319156361912::1614822924::1746897279::1::::<><>::
085-Base-ForestTroll.png::CompressedTexture2D::631573962073841999::1746897222::1746897279::1::::<><>::
086-Base-ForgetfullnessPotion.png::CompressedTexture2D::7038133635954456322::1614580770::1746897279::1::::<><>::
087-Base-FoulBrew.png::CompressedTexture2D::5360173170531955270::1614822926::1746897281::1::::<><>::
088-Base-GiantTarantula.png::CompressedTexture2D::6771238414797560288::1746897224::1746897281::1::::<><>::
089-Base-HagridAndTheStranger.png::CompressedTexture2D::5187358380046263430::1614822928::1746897281::1::::<><>::
090-Base-Homework.png::CompressedTexture2D::7057204666546284293::1614822928::1746897281::1::::<><>::
091-Base-HospitalWing.png::CompressedTexture2D::5696968590632050918::1614580790::1746897281::1::::<><>::
092-Base-Illegibilus.png::CompressedTexture2D::5905582196140464871::1614580794::1746897281::1::::<><>::
093-Base-Incarcifors.png::CompressedTexture2D::5865961482414257561::1614580800::1746897281::1::::<><>::
094-Base-LostNotes.png::CompressedTexture2D::561196855365404285::1614580806::1746897281::1::::<><>::
095-Base-MagicalMishap.png::CompressedTexture2D::6935927715319566630::1614822930::1746897281::1::::<><>::
096-Base-NoxiousPoison.png::CompressedTexture2D::2476782786156839965::1614580816::1746897281::1::::<><>::
097-Base-OutOfTheWoods.png::CompressedTexture2D::1636087016846326658::1614580822::1746897281::1::::<><>::
098-Base-PetRat.png::CompressedTexture2D::522905980262214087::1746897229::1746897281::1::::<><>::
099-Base-PewterCauldron.png::CompressedTexture2D::5941193826833674261::1746897231::1746897281::1::::<><>::
100-Base-PotionsMistake.png::CompressedTexture2D::2931242098855909105::1746897233::1746897280::1::::<><>::
101-Base-Remembrall.png::CompressedTexture2D::1144436049126964549::1746897234::1746897280::1::::<><>::
102-Base-RestrictedSection.png::CompressedTexture2D::3891861891258806985::1614580836::1746897280::1::::<><>::
103-Base-ScottishStag.png::CompressedTexture2D::855829509349598981::1746897236::1746897281::1::::<><>::
104-Base-SnapesQuestion.png::CompressedTexture2D::717424237275891488::1614580842::1746897280::1::::<><>::
105-Base-SquiggleQuill.png::CompressedTexture2D::4934365032933675507::1614580850::1746897280::1::::<><>::
106-Base-Steelclaw.png::CompressedTexture2D::749996890036120055::1614822934::1746897280::1::::<><>::
107-Base-SurlyHound.png::CompressedTexture2D::31481431134426969::1746897239::1746897280::1::::<><>::
108-Base-ToeBiter.png::CompressedTexture2D::9056985330452113675::1614580858::1746897280::1::::<><>::
109-Base-Vermillious.png::CompressedTexture2D::6341133736025281908::1614822936::1746897280::1::::<><>::
110-Base-ViciousWolf.png::CompressedTexture2D::846863130941412375::1746897241::1746897280::1::::<><>::
111-Base-WingardiumLeviosa.png::CompressedTexture2D::6830349163514807328::1614580866::1746897280::1::::<><>::
112-Base-WizardCrackers.png::CompressedTexture2D::4529117323979861034::1614580874::1746897280::1::::<><>::
::res://cards/base_set/resources/::1747024836
001-Base-DeanThomas.tres::Resource/Card::6279006103879599090::1746898005::0::1::::<><>::res://custom_resources/card.gd<>uid://clggd5e1pc4qs::::res://cards/base_set/images/001-Base-DeanThomas.png
002-Base-DracoMalfoy.tres::Resource/Card::7950498164440207323::1746898005::0::1::::<><>::res://custom_resources/card.gd<>uid://u5rukrfkprnw::::res://cards/base_set/images/002-Base-DracoMalfoy.png
003-Base-DracoMalfoy.tres::Resource/Card::4490082569475959376::1746900093::0::1::::<><>::uid://eji2tlbhws8g::::res://cards/base_set/images/003-Base-DracoMalfoy.png<>res://custom_resources/card.gd
004-Base-DragonsEscape.tres::Resource/Card::6093667717044835006::1746900093::0::1::::<><>::res://custom_resources/card.gd<>uid://dw1pnaxgmwkt5::::res://cards/base_set/images/004-Base-DragonsEscape.png
005-Base-ElixirOfLife.tres::Resource/Card::4759166160187500599::1746900093::0::1::::<><>::uid://d3cdotu66e083::::res://cards/base_set/images/005-Base-ElixirOfLife.png<>res://custom_resources/card.gd
006-Base-GringottsCartRide.tres::Resource/Card::7326191375633003203::1746900093::0::1::::<><>::uid://c7rbphgcro0ig::::res://cards/base_set/images/006-Base-GringottsCartRide.png<>res://custom_resources/card.gd
007-Base-HannahAbbott.tres::Resource/Card::7695263574115020742::1746900093::0::1::::<><>::res://custom_resources/card.gd<>uid://cfbwsrcidmtx2::::res://cards/base_set/images/007-Base-HannahAbbott.png
008-Base-HarryPotter.tres::Resource/Card::7480399896111704100::1746901545::0::1::::<><>::res://custom_resources/card.gd<>uid://hmct6h71jjl1::::res://cards/base_set/images/008-Base-HarryPotter.png
009-Base-HermioneGranger.tres::Resource/Card::986614847360652286::1746901545::0::1::::<><>::res://custom_resources/card.gd<>uid://c15ptfq5hv6nt::::res://cards/base_set/images/009-Base-HermioneGranger.png
010-Base-HermioneGranger.tres::Resource/Card::2855653096218105977::1746901545::0::1::::<><>::res://custom_resources/card.gd<>uid://ca3kc7uarg4f3::::res://cards/base_set/images/010-Base-HermioneGranger.png
011-Base-HumanChessGame.tres::Resource/Card::7017819757415678806::1746901545::0::1::::<><>::uid://bp4o3ixa8j1yl::::res://cards/base_set/images/011-Base-HumanChessGame.png<>res://custom_resources/card.gd
012-Base-InvisibilityCloak.tres::Resource/Card::8793240470687616928::1746901545::0::1::::<><>::uid://8yapb3a1jc6q::::res://cards/base_set/images/012-Base-InvisibilityCloak.png<>res://custom_resources/card.gd
013-Base-NearlyHeadlessNick.tres::Resource/Card::9095192629241041800::1746901545::0::1::::<><>::uid://dm75octnd6rbt::::res://cards/base_set/images/013-Base-NearlyHeadlessNick.png<>res://custom_resources/card.gd
014-Base-Obliviate.tres::Resource/Card::6135973201987808531::1746900810::0::1::::<><>::res://custom_resources/card.gd
015-Base-ProfessorFiliusFlitwick.tres::Resource/Card::8564318470251946830::1746901546::0::1::::<><>::res://custom_resources/card.gd<>uid://wfpmjcoep37q::::res://cards/base_set/images/015-Base-ProfessorFiliusFlitwick.png
016-Base-ProfessorSeverousSnape.tres::Resource/Card::6279319449002815519::1746901546::0::1::::<><>::uid://cy06v3f3l5jsd::::res://cards/base_set/images/016-Base-ProfessorSeverousSnape.png<>res://custom_resources/card.gd
017-Base-RonWeasley.tres::Resource/Card::2869219367329932786::1746901546::0::1::::<><>::uid://c6vyd3u8vemhp::::res://cards/base_set/images/017-Base-RonWeasley.png<>res://custom_resources/card.gd
018-Base-RubeusHagrid.tres::Resource/Card::7697541350271637994::1746901546::0::1::::<><>::res://custom_resources/card.gd<>uid://bw6nq5t8035rh::::res://cards/base_set/images/018-Base-RubeusHagrid.png
019-Base-TrollintheBathroom.tres::Resource/Card::8502126428279344639::1746901546::0::1::::<><>::uid://lonwy52ly6ge::::res://cards/base_set/images/019-Base-TrollintheBathroom.png<>res://custom_resources/card.gd
020-Base-Unicorn.tres::Resource/Card::3398861063172683953::1746901546::0::1::::<><>::uid://blrg4ny3fjjsn::::res://cards/base_set/images/020-Base-Unicorn.png<>res://custom_resources/card.gd
021-Base-DeliveryOwl.tres::Resource/Card::8458382728692244583::1746923957::0::1::::<><>::res://custom_resources/card.gd<>uid://y36ykxuw5rqm::::res://cards/base_set/images/021-Base-DeliveryOwl.png
022-Base-DraughtOfLivingDeath.tres::Resource/Card::4345487312766349261::1746923957::0::1::::<><>::uid://c3qx8phku4ggr::::res://cards/base_set/images/022-Base-DraughtOfLivingDeath.png<>res://custom_resources/card.gd
023-Base-HarryHunting.tres::Resource/Card::7795302843498188255::1746923957::0::1::::<><>::res://custom_resources/card.gd<>uid://c8wbo72piuwwi::::res://cards/base_set/images/023-Base-HarryHunting.png
024-Base-HistoryOfMagic.tres::Resource/Card::2207684933697055992::1746923957::0::1::::<><>::uid://c8r7liqtmpgaf::::res://cards/base_set/images/024-Base-HistoryOfMagic.png<>res://custom_resources/card.gd
025-Base-Incendio.tres::Resource/Card::3972065768935778133::1746923957::0::1::::<><>::res://custom_resources/card.gd<>uid://c2w0tlskqxb5w::::res://cards/base_set/images/025-Base-Incendio.png
026-Base-MalevolentMixture.tres::Resource/Card::3225671408773911186::1746924317::0::1::::<><>::uid://cf2g0dstq26j0::::res://cards/base_set/images/026-Base-MalevolentMixture.png<>res://custom_resources/card.gd
027-Base-MeetTheCentaurs.tres::Resource/Card::5383909971829059516::1746924317::0::1::::<><>::res://custom_resources/card.gd<>uid://c1q66jkmabooa::::res://cards/base_set/images/027-Base-MeetTheCentaurs.png
028-Base-MountainTroll.tres::Resource/Card::7638204684362335192::1746924317::0::1::::<><>::uid://ddko5wwimtdkr::::res://cards/base_set/images/028-Base-MountainTroll.png<>res://custom_resources/card.gd
029-Base-MrsNorris.tres::Resource/Card::131094090581088733::1746925344::0::1::::<><>::uid://cjvlcaiunhhfr::::res://cards/base_set/images/029-Base-MrsNorris.png<>res://custom_resources/card.gd
030-Base-Norbert.tres::Resource/Card::8952410451662372425::1746925344::0::1::::<><>::uid://32vt6iwypjnr::::res://cards/base_set/images/030-Base-Norbert.png<>res://custom_resources/card.gd
031-Base-PhoenixFeatherWand.tres::Resource/Card::6067209869442156446::1746925344::0::1::::<><>::uid://lo20sqf56wbm::::res://cards/base_set/images/031-Base-PhoenixFeatherWand.png<>res://custom_resources/card.gd
032-Base-Platform934.tres::Resource/Card::726094320480357451::1746925344::0::1::::<><>::uid://dgvniouv7pf8o::::res://cards/base_set/images/032-Base-Platform934.png<>res://custom_resources/card.gd
033-Base-PotionIngredients.tres::Resource/Card::2981256738753391565::1746925344::0::1::::<><>::res://custom_resources/card.gd<>uid://bg5ag5ramuosg::::res://cards/base_set/images/033-Base-PotionIngredients.png
034-Base-RavenToWritingDesk.tres::Resource/Card::2584670838278986667::1746925344::0::1::::<><>::uid://b5oya0n0b31jb::::res://cards/base_set/images/034-Base-RavenToWritingDesk.png<>res://custom_resources/card.gd
035-Base-ShrinkingPotion.tres::Resource/Card::133310023182857351::1746925344::0::1::::<><>::uid://qnv5fx33663j::::res://cards/base_set/images/035-Base-ShrinkingPotion.png<>res://custom_resources/card.gd
036-Base-Titillando.tres::Resource/Card::7807902460223883584::1746925344::0::1::::<><>::res://custom_resources/card.gd<>uid://dwasih7myr01v::::res://cards/base_set/images/036-Base-Titillando.png
037-Base-TransfigurationExam.tres::Resource/Card::6312396594449612717::1746925344::0::1::::<><>::res://custom_resources/card.gd<>uid://nn6n7jjuyegj::::res://cards/base_set/images/037-Base-TransfigurationExam.png
038-Base-TransfigurationTest.tres::Resource/Card::3094974927833297738::1746925344::0::1::::<><>::uid://tw5lsjpxtpii::::res://cards/base_set/images/038-Base-TransfigurationTest.png<>res://custom_resources/card.gd
039-Base-4PrivetDrive.tres::Resource/Card::1084260854833969192::1746925344::0::1::::<><>::uid://c2b0wywscp5fe::::res://cards/base_set/images/039-Base-4PrivetDrive.png<>res://custom_resources/card.gd
040-Base-Alchemy.tres::Resource/Card::5837949783083504367::1746925344::0::1::::<><>::uid://dxp4lxm8tbyf::::res://cards/base_set/images/040-Base-Alchemy.png<>res://custom_resources/card.gd
041-Base-Apothecary.tres::Resource/Card::1251049929150508623::1746930376::0::1::::<><>::res://custom_resources/card.gd<>uid://651k7w47deh6::::res://cards/base_set/images/041-Base-Apothecary.png
042-Base-Apparate.tres::Resource/Card::1913741707080419246::1746930376::0::1::::<><>::uid://bar1is3uio360::::res://cards/base_set/images/042-Base-Apparate.png<>res://custom_resources/card.gd
043-Base-BabyDragon.tres::Resource/Card::2725139721461639450::1746931740::0::1::::<><>::uid://drvy30qqo07tk::::res://cards/base_set/images/043-Base-BabyDragon.png<>res://custom_resources/card.gd
044-Base-BluebellFlames.tres::Resource/Card::8621458049777076300::1746931740::0::1::::<><>::uid://bimiqjileqhl7::::res://cards/base_set/images/044-Base-BluebellFlames.png<>res://custom_resources/card.gd
045-Base-BurningBitterrootBalm.tres::Resource/Card::883331833213741681::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://cew3ne4w21h3y::::res://cards/base_set/images/045-Base-BurningBitterrootBalm.png
046-Base-Cage.tres::Resource/Card::582089559280290963::1746931740::0::1::::<><>::uid://d4gmmga5t1obo::::res://cards/base_set/images/046-Base-Cage.png<>res://custom_resources/card.gd
047-Base-Confundus.tres::Resource/Card::5021828071537604323::1746931740::0::1::::<><>::uid://dkcgbuf7aknbw::::res://cards/base_set/images/047-Base-Confundus.png<>res://custom_resources/card.gd
048-Base-DiagonAlley.tres::Resource/Card::7342060823151962798::1746931740::0::1::::<><>::uid://dl2huj3l4wxyl::::res://cards/base_set/images/048-Base-DiagonAlley.png<>res://custom_resources/card.gd
049-Base-DogbreathPotion.tres::Resource/Card::2699300013083289684::1746931740::0::1::::<><>::uid://bk08gb3y6300m::::res://cards/base_set/images/049-Base-DogbreathPotion.png<>res://custom_resources/card.gd
050-Base-DracosTrick.tres::Resource/Card::7094767251951298283::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://dxsjirooljhcs::::res://cards/base_set/images/050-Base-DracosTrick.png
051-Base-DragonHeartWand.tres::Resource/Card::3805175687515523948::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://c6urv2imkt5y0::::res://cards/base_set/images/051-Base-DragonHeartWand.png
052-Base-Fumos.tres::Resource/Card::5329010309036173717::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://dgvllmvwisdaw::::res://cards/base_set/images/052-Base-Fumos.png
053-Base-GuardDog.tres::Resource/Card::4389327505551647155::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://cxaowalownb3n::::res://cards/base_set/images/053-Base-GuardDog.png
054-Base-HidingFromSnape.tres::Resource/Card::1362270147494971441::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://7gf4e538557h::::res://cards/base_set/images/054-Base-HidingFromSnape.png
055-Base-Kelpie.tres::Resource/Card::3569813396897642800::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://df6lu3y73ltwy::::res://cards/base_set/images/055-Base-Kelpie.png
056-Base-LogicPuzzle.tres::Resource/Card::2354592330546476007::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://dv3dgtyh8rfq5::::res://cards/base_set/images/056-Base-LogicPuzzle.png
057-Base-MysteriousEgg.tres::Resource/Card::5281569203569401952::1746931740::0::1::::<><>::uid://c6cvqbaew135a::::res://cards/base_set/images/057-Base-MysteriousEgg.png<>res://custom_resources/card.gd
058-Base-Nurture.tres::Resource/Card::510239086982705387::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://20c73xfwck67::::res://cards/base_set/images/058-Base-Nurture.png
059-Base-Ollivanders.tres::Resource/Card::8993341247690305295::1746931740::0::1::::<><>::uid://cesgwphmp67hn::::res://cards/base_set/images/059-Base-Ollivanders.png<>res://custom_resources/card.gd
060-Base-PeevesCausesTrouble.tres::Resource/Card::7016223794845993797::1746931740::0::1::::<><>::res://custom_resources/card.gd<>uid://c8aujspjh6eoo::::res://cards/base_set/images/060-Base-PeevesCausesTrouble.png
061-Base-PetToad.tres::Resource/Card::4217459466829556550::1746988632::0::1::::<><>::res://custom_resources/card.gd<>uid://baq6xj3kca2fp::::res://cards/base_set/images/061-Base-PetToad.png
062-Base-PomfreysPickMeUp.tres::Resource/Card::4025558477138312905::1746988632::0::1::::<><>::res://custom_resources/card.gd<>uid://n2ax3jdql2w0::::res://cards/base_set/images/062-Base-PomfreysPickMeUp.png
063-Base-PotionsExam.tres::Resource/Card::2017897895801495613::1746988632::0::1::::<><>::uid://dmghnlsk26fbe::::res://cards/base_set/images/063-Base-PotionsExam.png<>res://custom_resources/card.gd
064-Base-ReptileHouse.tres::Resource/Card::1670471720404607141::1746988632::0::1::::<><>::res://custom_resources/card.gd<>uid://yr4if250cbru::::res://cards/base_set/images/064-Base-ReptileHouse.png
065-Base-SilverCauldron.tres::Resource/Card::3677153990408537633::1746988632::0::1::::<><>::uid://c4boyswbvr43v::::res://cards/base_set/images/065-Base-SilverCauldron.png<>res://custom_resources/card.gd
066-Base-SnufflingPotion.tres::Resource/Card::6429132804770224208::1746988632::0::1::::<><>::uid://tnt03o2y3lol::::res://cards/base_set/images/066-Base-SnufflingPotion.png<>res://custom_resources/card.gd
067-Base-Stupefy.tres::Resource/Card::8378276842340247694::1746988632::0::1::::<><>::uid://dua280l24g5la::::res://cards/base_set/images/067-Base-Stupefy.png<>res://custom_resources/card.gd
068-Base-TakeRoot.tres::Resource/Card::2472548219182157352::1746988632::0::1::::<><>::uid://crrovrxvyokgu::::res://cards/base_set/images/068-Base-TakeRoot.png<>res://custom_resources/card.gd
069-Base-Transmogrify.tres::Resource/Card::744126380921661605::1746988632::0::1::::<><>::uid://coc5htkx1iv4s::::res://cards/base_set/images/069-Base-Transmogrify.png<>res://custom_resources/card.gd
070-Base-UnusualPets.tres::Resource/Card::1247700019989444552::1746988632::0::1::::<><>::uid://bddounhdulutm::::res://cards/base_set/images/070-Base-UnusualPets.png<>res://custom_resources/card.gd
071-Base-VanishingGlass.tres::Resource/Card::3629329882087775909::1746988632::0::1::::<><>::uid://di0dfkn8ig5m1::::res://cards/base_set/images/071-Base-VanishingGlass.png<>res://custom_resources/card.gd
072-Base-WingedKeys.tres::Resource/Card::6114439950441469206::1746988632::0::1::::<><>::uid://c72rpyt05tkd8::::res://cards/base_set/images/072-Base-WingedKeys.png<>res://custom_resources/card.gd
073-Base-Accio.tres::Resource/Card::5446280539530081546::1746988632::0::1::::<><>::uid://cpk8bqn8o4gub::::res://cards/base_set/images/073-Base-Accio.png<>res://custom_resources/card.gd
074-Base-Avifors.tres::Resource/Card::5978034291755103477::1746988632::0::1::::<><>::uid://dvwistutg7j2v::::res://cards/base_set/images/074-Base-Avifors.png<>res://custom_resources/card.gd
075-Base-Baubillious.tres::Resource/Card::8065564581896919876::1746988632::0::1::::<><>::res://custom_resources/card.gd<>uid://cpq23qyi643f3::::res://cards/base_set/images/075-Base-Baubillious.png
076-Base-BoaConstrictor.tres::Resource/Card::7567114330041653984::1746988632::0::1::::<><>::res://custom_resources/card.gd<>uid://drviftwyrrv4b::::res://cards/base_set/images/076-Base-BoaConstrictor.png
077-Base-BoilCure.tres::Resource/Card::2368011876952787361::1746988632::0::1::::<><>::uid://vlynj84cgf16::::res://cards/base_set/images/077-Base-BoilCure.png<>res://custom_resources/card.gd
078-Base-BorrowedWand.tres::Resource/Card::396582765116697627::1746988632::0::1::::<><>::res://custom_resources/card.gd<>uid://dg5cfj35i0glt::::res://cards/base_set/images/078-Base-BorrowedWand.png
079-Base-CauldronToSieve.tres::Resource/Card::6594968443768308875::1746988632::0::1::::<><>::res://custom_resources/card.gd<>uid://brcwqu0x12hv8::::res://cards/base_set/images/079-Base-CauldronToSieve.png
080-Base-CuriousRaven.tres::Resource/Card::2876453832656199374::1746988632::0::1::::<><>::res://custom_resources/card.gd<>uid://cdayqhm1j1lu7::::res://cards/base_set/images/080-Base-CuriousRaven.png
081-Base-Dungbomb.tres::Resource/Card::575198385855421534::1746989378::0::1::::<><>::uid://bbb1dj32cywx0::::res://cards/base_set/images/081-Base-Dungbomb.png<>res://custom_resources/card.gd
082-Base-Epoximise.tres::Resource/Card::185136290384359614::1746989378::0::1::::<><>::uid://dfjprrk4eaqxd::::res://cards/base_set/images/082-Base-Epoximise.png<>res://custom_resources/card.gd
083-Base-ErumpentPotion.tres::Resource/Card::3042484959881070735::1746989378::0::1::::<><>::uid://bsl3jn3htg1jc::::res://cards/base_set/images/083-Base-ErumpentPotion.png<>res://custom_resources/card.gd
084-Base-FluffyFallsAsleep.tres::Resource/Card::1410306214799303118::1746989378::0::1::::<><>::res://custom_resources/card.gd<>uid://5eql1lrhfy0o::::res://cards/base_set/images/084-Base-FluffyFallsAsleep.png
085-Base-ForestTroll.tres::Resource/Card::4053021195872711366::1746989378::0::1::::<><>::res://custom_resources/card.gd<>uid://i866wdmec3j4::::res://cards/base_set/images/085-Base-ForestTroll.png
086-Base-ForgetfullnessPotion.tres::Resource/Card::3837711868661035408::1746989378::0::1::::<><>::res://custom_resources/card.gd<>uid://c7jlbd2ifkn8m::::res://cards/base_set/images/086-Base-ForgetfullnessPotion.png
087-Base-FoulBrew.tres::Resource/Card::6419681381195170214::1746989378::0::1::::<><>::res://custom_resources/card.gd<>uid://cimrje7j033yw::::res://cards/base_set/images/087-Base-FoulBrew.png
088-Base-GiantTarantula.tres::Resource/Card::1931935112950140934::1746989378::0::1::::<><>::res://custom_resources/card.gd<>uid://c3qbkpmdtb8js::::res://cards/base_set/images/088-Base-GiantTarantula.png
089-Base-HagridAndTheStranger.tres::Resource/Card::8250759902543786326::1746989379::0::1::::<><>::res://custom_resources/card.gd<>uid://cf52bgbmoq8r7::::res://cards/base_set/images/089-Base-HagridAndTheStranger.png
090-Base-Homework.tres::Resource/Card::7266347554723045366::1746989379::0::1::::<><>::uid://c7steobfyvfv6::::res://cards/base_set/images/090-Base-Homework.png<>res://custom_resources/card.gd
091-Base-HospitalWing.tres::Resource/Card::2182890563724587096::1747023326::0::1::::<><>::res://custom_resources/card.gd
092-Base-Illegibilus.tres::Resource/Card::6595827890591032807::1747023410::0::1::::<><>::res://custom_resources/card.gd
093-Base-Incarcifors.tres::Resource/Card::7481646450400329143::1747023532::0::1::::<><>::res://custom_resources/card.gd
094-Base-LostNotes.tres::Resource/Card::8390395362465443135::1747023607::0::1::::<><>::res://custom_resources/card.gd
095-Base-MagicalMishap.tres::Resource/Card::6166404262290997775::1747023670::0::1::::<><>::res://custom_resources/card.gd
096-Base-NoxiousPoison.tres::Resource/Card::7442489341607606360::1747023789::0::1::::<><>::res://custom_resources/card.gd
097-Base-OutOfTheWoods.tres::Resource/Card::2522583209087536712::1747023846::0::1::::<><>::res://custom_resources/card.gd
098-Base-PetRat.tres::Resource/Card::6412358161889990942::1747023949::0::1::::<><>::res://custom_resources/card.gd
099-Base-PewterCauldron.tres::Resource/Card::8642143547019377284::1747024039::0::1::::<><>::res://custom_resources/card.gd
100-Base-PotionsMistake.tres::Resource/Card::9207106273295818635::1747024113::0::1::::<><>::res://custom_resources/card.gd
101-Base-Remembrall.tres::Resource/Card::3917238723804171251::1747024170::0::1::::<><>::res://custom_resources/card.gd
102-Base-RestrictedSection.tres::Resource/Card::3439791480217133803::1747024252::0::1::::<><>::res://custom_resources/card.gd
103-Base-ScottishStag.tres::Resource/Card::6479462150283308770::1747024306::0::1::::<><>::res://custom_resources/card.gd
104-Base-SnapesQuestion.tres::Resource/Card::7608057214357339831::1747024382::0::1::::<><>::res://custom_resources/card.gd
105-Base-SquiggleQuill.tres::Resource/Card::5156037016596083509::1747024445::0::1::::<><>::res://custom_resources/card.gd
106-Base-Steelclaw.tres::Resource/Card::5829454060823349280::1747024501::0::1::::<><>::res://custom_resources/card.gd
107-Base-SurlyHound.tres::Resource/Card::3716403705866051300::1747024565::0::1::::<><>::res://custom_resources/card.gd
108-Base-ToeBiter.tres::Resource/Card::1194258970576256438::1747024621::0::1::::<><>::res://custom_resources/card.gd
109-Base-Vermillious.tres::Resource/Card::8775153179511969363::1747024669::0::1::::<><>::res://custom_resources/card.gd
110-Base-ViciousWolf.tres::Resource/Card::5654001466356677523::1747024719::0::1::::<><>::res://custom_resources/card.gd
111-Base-WingardiumLeviosa.tres::Resource/Card::7201817548253395723::1747024777::0::1::::<><>::res://custom_resources/card.gd
112-Base-WizardCrackers.tres::Resource/Card::2564321252053703278::1747024836::0::1::::<><>::res://custom_resources/card.gd
::res://cards/base_set/scripts/::1746762577
::res://cards/lessons/::1747025007
::res://cards/lessons/images/::1747025114
Lesson-CareOfMagicalCreatures.png::CompressedTexture2D::5394446200855986415::1614966756::1747025091::1::::<><>::
Lesson-Charms.png::CompressedTexture2D::6960766222428342197::1614966758::1747025101::1::::<><>::
Lesson-Potions.png::CompressedTexture2D::9153632618204525857::1614966758::1747025110::1::::<><>::
Lesson-Transfiguration.png::CompressedTexture2D::6566458305779942659::1614966760::1747025115::1::::<><>::
::res://cards/lessons/resources/::1747024998
::res://cards/lessons/scripts/::1747025007
::res://codegen/::1742171163
README.md::TextFile::-1::1742104096::0::1::::<><>::
::res://custom_resources/::1746924317
card.gd::GDScript::-1::1746924317::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1746598434::0::1::::CardPile<>Resource<>::
card_zone.gd::GDScript::-1::1746598733::0::1::::CardZone<>Resource<>::
deck_list.gd::GDScript::-1::1746598434::0::1::::DeckList<>Resource<>::
player_stats.gd::GDScript::-1::1746764556::0::1::::PlayerStats<>Stats<>::
stats.gd::GDScript::-1::1746598796::0::1::::Stats<>Resource<>::
::res://fonts/::1742105668
HARRYP__.TTF::FontFile::8667454949465471982::1742105666::1742105668::1::::<><>::
::res://global/::1746989379
card_lookup.gd::GDScript::-1::1746989379::0::1::::<>Node<>::
events.gd::GDScript::-1::1746601175::0::1::::<>Node<>::
global.gd::GDScript::-1::1746764597::0::1::::<>Node<>::
::res://node_settings/::1742106594
button_menu_ui.tres::Theme::1309909641430885853::1742106594::0::1::::<><>::uid://dvqtymqwhgi03::::res://fonts/HARRYP__.TTF
label_menu_ui.tres::LabelSettings::1603987497328278757::1742106441::0::1::::<><>::uid://dvqtymqwhgi03::::res://fonts/HARRYP__.TTF
::res://scenes/::1746601122
::res://scenes/battle/::1746859009
battle.gd::GDScript::-1::1743741958::0::1::::<>Node2D<>::
battle.tscn::PackedScene::3669092719670110455::1746859009::0::1::::<><>::res://scenes/battle/battle.gd<>uid://btrfts84g8jjb::::res://art/backgrounds/4.17 Fleur Delacour - Beauxbaton Carriage Winged Horses B4C15M1.jpg<>uid://bidslfmll6t48::::res://test_card_ui.tscn
::res://scenes/login_page/::1746859008
login_page.gd::GDScript::-1::1746858191::0::1::::LoginPage<>Control<>::
login_page.tscn::PackedScene::5882557158950593733::1746859008::0::1::::<><>::res://scenes/login_page/login_page.gd<>uid://dxon5laic0j5m::::res://art/backgrounds/1.20 B1C7M2 The Sorting Ceremony.jpg<>uid://dvqtymqwhgi03::::res://fonts/HARRYP__.TTF<>uid://w38o7lmmpxib::::res://node_settings/label_menu_ui.tres<>uid://swsaxumgur54::::res://node_settings/button_menu_ui.tres
::res://scenes/main_menu/::1746989463
main_menu.gd::GDScript::-1::1746894832::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::5936699371848873826::1746989463::0::1::::<><>::res://scenes/main_menu/main_menu.gd<>uid://bufc67ltc4c0y::::res://art/backgrounds/4.09 Quidditch World Cup - Ireland VS Bulgaria Quidditch Stadium B4C8M1.jpg<>uid://w38o7lmmpxib::::res://node_settings/label_menu_ui.tres<>uid://b2gpjjuukdubm::::res://art/misc/under_construction.png
::res://scenes/match_ui/::1743484009
match_selection_ui.gd::GDScript::-1::1742366550::0::1::::MatchSelectionUI<>CenterContainer<>::
match_selection_ui.tscn::PackedScene::1745137857193572725::1743484009::0::1::::<><>::res://scenes/match_ui/match_selection_ui.gd
::res://scenes/ui/::1746601130
::res://scenes/ui/card_ui/::1746601175
card_ui.gd::GDScript::-1::1746601175::0::1::::CardUI<>Panel<>::
