[gd_scene load_steps=3 format=3 uid="uid://hxt8iq7pb3de"]

[ext_resource type="Script" path="res://scenes/deck_menu/deck_ui.gd" id="1_pbsvf"]
[ext_resource type="Texture2D" uid="uid://c0s3ux6f51oq2" path="res://cards/images/Transfiguration.png" id="2_3utpu"]

[node name="DeckUI" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pbsvf")

[node name="DeckImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(360, 500)
layout_mode = 2
texture = ExtResource("2_3utpu")
expand_mode = 1
stretch_mode = 4

[node name="OpenDeck" type="Button" parent="."]
layout_mode = 2
text = "Open Deck"

[connection signal="pressed" from="OpenDeck" to="." method="_on_open_deck_pressed"]
