; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HPTCG_Nakama"
run/main_scene="res://scenes/login_page/login_page.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://art/cards/card_backs/HPTCG-RevivalBack.png"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
Global="*res://global/global.gd"
Events="*res://global/events.gd"
CardLookup="*res://global/card_lookup.gd"
